;; Adds frozed string literal at top of class
(defun jocuman/insert-frozen-string-literal ()
  "Insert header at cursor point."
  (interactive)
  (let ((foo (current-column)))
    (insert "# frozen_string_literal: true")
    (newline)
    (newline)
    (insert-char ?\s foo)
    (insert "#")
    (newline)
    (insert-char ?\s foo)
    (insert "#")
    (newline)
    (insert-char ?\s foo)
    (insert "#")
    (newline)
    (insert-char ?\s foo)))
(global-set-key (kbd "C-M-p") 'jocuman/insert-frozen-string-literal)
